<!DOCTYPE html>
<html> 
<head><title>AJAX Control Toolkit Read Me</title> 
<style type="text/css"> 
  body {
    font-family: Verdana;
  }
 
  li {
    margin-bottom: 15px;
  }
  
  #main {
    margin:auto;
    width: 600px;   
  }
</style> 
</head>
<body> 
 

<div id="main">

<h1>AJAX Control Toolkit &mdash; September 2011 Release</h1> 
 
<p> 
This release of the Ajax Control Toolkit introduces a new Gravatar control and a new Twitter control. You can configure the Gravatar control to generate
and display a unique image for each user of your website. Users also can upload custom gravatar images to 
the Gravatar.com website.
</p>
<p>
The new Twitter control enables you to easily display tweets in an ASP.NET Web Forms page. You can display tweets associated
with a particular twitter user or tweets which match a search query. The Twitter control supports server-side caching
of tweets and complete customization.
</p> 
<p>
This release of the Ajax Control Toolkit also includes an important new feature for the Calendar extender. The Calendar extender
now supports date ranges. You can require a user to select a date between a particular start and end date. This feature request
was the fourth top-voted feature request on the CodePlex issue tracker for the Ajax Control Toolkit.
</p>
<p>
We also fixed several other bugs associated with the Calendar control including issues with Daylight Savings Time and time zones.
</p>
<p>
Finally, this release contains an important fix for the Tab control which addresses a compatibility issue between the Tab
control and Google Chrome.
</p>


 
<h2>What's in the Download</h2> 
 
<p> 
This AJAX Control Toolkit download contains the AjaxControlToolkit.dll assembly, localized resource files, and
the Ajax Control Toolkit Sample Site. Follow the instructions below to add the AJAX Control Toolkit to the Visual Studio Toolbox.
</p> 

<blockquote> 
  <a href="http://www.asp.net/ajaxlibrary/act.ashx">http://www.asp.net/ajaxlibrary/act.ashx</a> 
</blockquote> 

<p> 
You can download the source code for the Ajax Control Toolkit from CodePlex:
</p>

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/SourceControl/list/changesets">http://AjaxControlToolkit.CodePlex.com</a> 
</blockquote>

 
 <b><i>
 Note: When opening the Ajax Control Toolkit solution in Visual Studio 2008, you will receive
 a security warning because the Ajax Control Toolkit project files have been modified to
 use the Microsoft Ajax Minifier. Select the option to Load the Project Normally. 
 </i></b>

<h2>Reporting Issues</h2> 
 
<p> 
Please report any issues that you discover with the Ajax Control Toolkit at the Ajax Control Toolkit issue tracker:
</p> 

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic">http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic</a> 
</blockquote>
 
 
 
 
<h2>Learn More</h2> 
 
<p> 
The ASP.NET Ajax website contains tutorials, videos, and sample code to help you learn how to use the AJAX Control Toolkit: 
</p> 
 
<blockquote> 
  <a href="http://www.asp.net/ajax">http://www.ASP.net/ajax</a> 
</blockquote> 
 

 </div>

</body> 
</html>