/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #000000;
}

a:link, a:visited
{
    color: #ffffff;    
}

a:hover
{
    color: #ffffff;
    text-decoration: none;
}

a:active
{
    color: #ffffff;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 1000px;
    background-color: #fff;
    margin: 0px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #ffffff;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    min-height: 720px;    
}

.mainContent
{
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;    
    min-height: 500px; 
    background-color:#bb2a19; 
}

.mainSubContent
{
    padding: 0px 0px;
    margin: 10px 50px 10px 50px;    
    
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 10px 15px;
    margin: 0px auto;
    text-align: left;
    line-height: normal;
}

.headertext
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight: bold;
	color:Maroon;	
	text-align:left;  
}

.gvDisplay {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #312c2c;
	border-top: 1px solid #d6d7d6;
	border-right: 1px solid #d6d7d6;
	border-left: 1px solid #d6d7d6;
	border-bottom: 1px solid #d6d7d6;
	background-color:#ffffff;
	text-align: left;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;	
}

.gvDisplay a:link
{
    color: #726969;
}

.gvDisplay a:visited
{
    color: #726969;
}

.gvDisplay a:hover
{
    color: #726969;
}

.gvHeader
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight: bold;
	color:#ffffff;	
	background-color:#726969;	
	text-align:left;    
}

.gvHeader a:link
{
    color: #ffffff;
}

.gvHeader a:visited
{
    color: #ffffff;
}

.gvHeader a:hover
{
    color: #ffffff;
}

.gvPager td
{
    padding-left: 3px;      
    padding-right: 3px;     
}

/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    width:100%;
}


/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

fieldset.formFieldset label
{
    display:table-cell; 
    width:200px; 
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 290px;
    border: 1px solid #ccc;
}

input.dateEntry 
{
    width: 200px;
    border: 1px solid #ccc;
}

.textView 
{
    width: 300px;    
    color: Gray; 
}

input.passwordEntry 
{
    width: 300px;
    border: 1px solid #ccc;
}

div.loginInfo
{
    width: 400px;
}

div.formInfo
{
    width: 900px;
}

div.formTableRow
{   
    display:table-row;      
}

div.formTableCell
{ 
    display:table-cell;  
    width: 450px;
}

/* MISC  
----------------------------------------------------------*/

.pmbar {margin:0; height:40px; background:#fff url('../images/button1a.gif') repeat-x; position:relative; font-family:arial, verdana, sans-serif; list-style-type:none; padding-left:12px; padding-right:0; padding-top:0; padding-bottom:0 }

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: left;
    padding:20px 10px 10px 100px;
    color: #312c2c;
}

.loginDisplay a:link
{
    color: 312c2c;
}

.loginDisplay a:visited
{
    color: 312c2c;
}

.loginDisplay a:hover
{
    color: 312c2c;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: center;
    padding-right: 10px;
}

.loginButton
{
    text-align: right;
    padding-right: 10px;
}


