

              Quote_Detail_File	Quote_detail_id	Varchar(20)	NOT NULL	PK	 Tag Detail Identification
	Tag_file_mime	                            Varchar(50)	NULL			 Quote File MIME
	Quote_file_name	                            Varchar(50)	NULL		               Quote File Name
	Quote_file	                            Image	              NULL			 Quote  Scanned file
	Estimate_file_mime	              Varchar(50)	NULL			 Estimate File MIME
	Estimate_file_name	              Varchar(50)	NULL		               Estimate File Name
	Estimate_file	                            Image		NULL		               Estimate Scanned file
						
--------------------------------------------------------------------------------------------------------

********<Front End>*************

  <fieldset class="formFieldset">
                            <legend>Upload Estimate</legend>                             
                                <asp:FileUpload ID="upl_estimate" runat="server"/>                            
   </fieldset> 

-------------------------------------------------------
******<Front End Code>*************
    Sub modifyQuoteInformation()

        Dim T_Quote As New tracker
        Dim T_Security As New PAL_Security
        Dim T_Encryption As New PAL_Encryption
        Dim T_Msg As String = ""
        Dim T_Id As String = ""


        Try

            T_Id = T_Encryption.decode(Request.QueryString("id"))

            T_Quote.Quote_Detail_Id = T_Id
            T_Quote.By = Session("User_Id")

            If upl_estimate.HasFile Then

                T_Quote.Estimate_File_Name = upl_estimate.FileName
                T_Quote.Estimate_File = upl_estimate.PostedFile
                T_Quote.executeAttachEstimate()

            End If

        Catch ex As Exception

            T_Msg = "Error Modify Quote Information."
            T_Security.Browser(Request)
            T_Security.By = Session("User_Id")
            T_Security.Log_Data = ex.ToString()
            T_Security.executeCreateUserLog()

        End Try

        T_Quote = Nothing
        T_Security = Nothing

        If T_Msg <> "" Then

            Response.Redirect("error_message.aspx?msg=" & T_Msg)

        End If

    End Sub

---------------------------------------------------------------------
***************<Middleware   tracker.vb>************************

   Protected hpfEstimateFile As HttpPostedFile
    Protected strEstimateFileName As String
    Protected strEstimateFileMime As String


Public Sub executeAttachEstimate()


        Dim dbCon As New DBAccess
        Dim T_id As String

        'Create New Estimate to the database 

        Dim imgByte As Byte() = Nothing
        imgByte = New Byte(hpfEstimateFile.ContentLength - 1) {}

        hpfEstimateFile.InputStream.Read(imgByte, 0, hpfEstimateFile.ContentLength)

        Dim sqp_estimate_file As New SqlParameter("@Estimate_file", SqlDbType.Image, hpfEstimateFile.ContentLength)
        sqp_estimate_file.Value = imgByte

        T_id = dbCon.RunSPReturnId("dbo.sp_quote_attach_estimate_wiz", _
                                        New SqlParameter("@Quote_detail_id", strQuoteDetailId), _
                                        New SqlParameter("@Estimate_file_name", strEstimateFileName), _
                                        sqp_estimate_file, _
                                        New SqlParameter("@created_by", strBy))

        If T_id = "-1" Then

            intErr = -1 'Update Estimate Attachment Failed
            strErr = "Update Estimate Attachment Failed"

        Else

            intErr = 0 'Updated Estimate Successfully
            strErr = "Updated Estimate  Successfully"

        End If

        dbCon = Nothing


    End Sub 'executeAttachEstimate()


-----------------------------------------------------------

TO DISPLAY DOCUMENT

**************BACK END***********************


/****** Object:Stored Procedure   dbo.sp_quote_attach_estimate_wiz    Script Date: 07/25/2011  ******/
if exists (select * from dbo.sysobjects where id = object_id(N'dbo.sp_quote_attach_estimate_wiz') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.sp_quote_attach_estimate_wiz
GO

create procedure dbo.sp_quote_attach_estimate_wiz( 	
	@quote_detail_id varchar(50),	
	@estimate_file_name varchar(50),		
	@estimate_file Image,
	@created_by varchar(20),
	@retval varchar(20) OUTPUT)
as
begin

declare @quote_id varchar(20)
declare @estimate_file_ext varchar(50)
declare @estimate_file_mime varchar(50)

SET @estimate_file_mime=''	

SELECT @estimate_file_ext=SUBSTRING (@estimate_file_name,CHARINDEX('.',@estimate_file_name,len(@estimate_file_name)-5),len(@estimate_file_name))  

SELECT top 1 @estimate_file_mime=file_type_mime FROM dbo.File_Type_LKUP WHERE file_type_extension=@estimate_file_ext

begin tran

   IF EXISTS(SELECT 1 FROM dbo.Quote_Detail_File WHERE 	Quote_detail_id=@Quote_detail_id)	
      UPDATE dbo.Quote_Detail_File SET
			 Estimate_file_name = @estimate_file_name,	
			 Estimate_file_mime = @estimate_file_mime,		
			 Estimate_file = @estimate_file
      WHERE  Quote_detail_id=@Quote_detail_id
   ELSE
	INSERT INTO dbo.Quote_Detail_File(
			Quote_detail_id
		   ,Estimate_file_name		   
		   ,Estimate_file_mime		   
		   ,Estimate_file   
	)VALUES(
			@Quote_detail_id,
			@estimate_file_name,	
			@estimate_file_mime,		
			@estimate_file			
		 )          	
     
     	
 if @@error <> 0
  begin
     rollback  tran
     set @retval = '-1' 
     return 
  end
 
    commit  tran
    set @retval = 0
    return  
  
end 
GO

-------------------------------------------------------------------------------

***********************FRONT END CODING ***********************

  Protected Sub view_estimate(ByVal sender As Object, ByVal e As EventArgs) Handles btn_estimate.Click

        getEstimate()

    End Sub


Sub getEstimate()


        Dim T_Quote As New Quote
        Dim T_Security As New PAL_Security
        Dim T_Encryption As New PAL_Encryption
        Dim T_Msg As String = ""
        Dim T_Id As String = ""


        Try

            T_Id = T_Encryption.decode(Request.QueryString("id"))

            T_Quote.Quote_Detail_Id = T_Id
            T_Quote.executeSelectEstimate(Response)

        Catch ex As Exception

            T_Msg = "Error Retriving Estimate Information."
            T_Security.Browser(Request)
            T_Security.By = Session("User_Id")
            T_Security.Log_Data = ex.ToString()
            T_Security.executeCreateUserLog()

        End Try

        T_Quote = Nothing
        T_Security = Nothing

    End Sub

----------------------------------------------------------------

****************MIDLEWARE**********************

    Public Sub executeSelectEstimate(ByVal Response As HttpResponse)

        Dim dbCon As New DBAccess
        Dim dbRs As SqlDataReader
        Dim T_File_Name As String = ""

        'get Estimate information from the database 

        Const T_SQL As String = "SELECT Estimate_file_name, Estimate_file_mime, Estimate_File FROM dbo.Quote_Detail_File WHERE Quote_detail_id = @Quote_detail_id"

        dbRs = dbCon.RunSQLReturnRS(T_SQL, _
                     New SqlParameter("@Quote_detail_id", strQuoteDetailId))

        If dbRs.Read Then

            If Not IsDBNull(dbRs("Estimate_file_name")) Then
                T_File_Name = dbRs("Estimate_file_name")
            End If

            If Not IsDBNull(dbRs("Estimate_file_mime")) Then
                Response.ContentType = dbRs("Estimate_file_mime")
            Else

                If T_File_Name.EndsWith(".doc") Or T_File_Name.EndsWith(".docx") Then

                    Response.ContentType = "application/vnd.ms-word"

                ElseIf T_File_Name.EndsWith(".xls") Or T_File_Name.EndsWith(".xlsx") Then

                    Response.ContentType = "application/vnd.ms-excel"

                ElseIf T_File_Name.EndsWith(".pdf") Then

                    Response.ContentType = "Application/pdf"

                ElseIf T_File_Name.EndsWith(".jpeg") Or T_File_Name.EndsWith(".jpg") Then

                    Response.ContentType = "image/jpeg"

                ElseIf T_File_Name.EndsWith(".gif") Then

                    Response.ContentType = "image/gif"

                End If

            End If

            Response.AddHeader("content-disposition", "attachment;filename=" + T_File_Name + """")

            If Not IsDBNull(dbRs("Estimate_file")) Then
                Response.BinaryWrite(dbRs("Estimate_file"))
            End If

        End If

        dbRs.Close()
        dbRs = Nothing
        dbCon = Nothing

    End Sub 'executeSelectEstimate()

