.bg {background: url('../images/button4.gif');}
.menu {margin:0; height:40px; background:#fff url('../images/button1a.gif') repeat-x; position:relative;width:988px; font-family:arial, verdana, sans-serif; list-style-type:none; padding-left:12px; padding-right:0; padding-top:0; padding-bottom:0 }
.menu li.top {display:block; float:left; position:relative;}
.menu li a.top_link {display:block; float:left; height:40px; line-height:33px; color:#ffffff; text-decoration:none; font-size:12px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;}
.menu li a.top_link span {float:left; font-weight:bold; display:block; padding:0 24px 0 12px; height:40px;}
.menu li a.top_link span.down {float:left; display:block; height:40px; background:url('../images/down.gif') no-repeat right top;; padding-left:12px; padding-right:24px; padding-top:0; padding-bottom:0}
.menu li a.top_link:hover {color:#000; background: url('../images/button4.gif') no-repeat;}
.menu li a.top_link:hover span {background:url('../images/button4.gif') no-repeat right top;}
.menu li a.top_link:hover span.down {background:url('../images/button4a.gif') no-repeat right top;}

.menu li:hover > a.top_link {color:#000; background: url('../images/button4.gif') no-repeat;}
.menu li:hover > a.top_link span {background:url('../images/button4.gif') no-repeat right top;}
.menu li:hover > a.top_link span.down {background:url('../images/button4a.gif') no-repeat right top;}

.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

.menu a:hover {visibility:visible;}
.menu li:hover {position:relative; z-index:200;}

.menu ul, 
.menu :hover ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

.menu :hover ul.sub {left:2px; top:40px; right:2px; background: #fff; padding:3px 0; border:1px solid #999999; white-space:nowrap; width:200px; height:auto;}
.menu :hover ul.sub li {display:block; height:20px; position:relative; float:left; width:250px;}
.menu :hover ul.sub li a {border-left:3px solid #fff; border-right:0px solid #fff; border-top:0px solid #fff; border-bottom:0px solid #fff; font-weight:normal;display:block; font-size:12px; height:20px; width:192px; line-height:20px; text-indent:5px; color:#000; text-decoration:none; }
.menu :hover ul.sub li a.fly {background:#fff url('../images/arrow.gif') no-repeat 80px 7px;}
.menu :hover ul.sub li a:hover {background:#ef1821; color:#fff;}
.menu :hover ul.sub li a.fly:hover {background:#999999 url('../images/arrow_over.gif') no-repeat 80px 7px; color:#fff}
.menu :hover ul li:hover > a.fly {background:#999999 url('../images/arrow_over.gif') no-repeat 80px 7px; color:#fff} 

.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:90px; top:-4px; background: #fff; border:999999px solid; white-space:nowrap; width:93px; z-index:200; height:auto; padding-left:0; padding-right:0; padding-top:3px; padding-bottom:3px}